APP_CONFIG__RUN__HOST=127.0.0.1
APP_CONFIG__RUN__PORT=8000

APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@localhost:5432/info_map
APP_CONFIG__DB__ECHO=True
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10

APP_CONFIG__API_KEY=super-secret-key

